<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="328.0" prefWidth="350.0" style="-fx-background-color: #ace3fc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.FlightDetailView">
   <children>
      <Pane layoutX="-8.0" layoutY="282.0" prefHeight="46.0" prefWidth="390.0" style="-fx-background-color: #6fc5ed;">
         <children>
            <Text layoutX="153.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight info">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="flightIdField" layoutX="10.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="flight id" textAlignment="CENTER" wrappingWidth="361.60003662109375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="165.0" layoutY="209.0" mnemonicParsing="false" onAction="#doneClick" text="Done" />
      <Text fx:id="airlineField" layoutX="10.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ailine" textAlignment="CENTER" wrappingWidth="361.60003662109375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="airlineContactField" layoutX="10.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="airline contact" textAlignment="CENTER" wrappingWidth="361.60003662109375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="airplananeModelField" layoutX="10.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="plane model" textAlignment="CENTER" wrappingWidth="361.60003662109375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="airplaneCapacityField" layoutX="10.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="plane capacity" textAlignment="CENTER" wrappingWidth="361.60003662109375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="captainField" layoutX="10.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="captain" textAlignment="CENTER" wrappingWidth="361.60003662109375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="captainContactField" layoutX="10.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="captain contact" textAlignment="CENTER" wrappingWidth="361.60003662109375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
